local Main = Instance.new("ScreenGui")
local Top = Instance.new("Frame")
local Bot = Instance.new("Frame")
local Roka = Instance.new("TextButton")
local Arrow = Instance.new("TextButton")
local Stat = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.ResetOnSpawn = false
Main.Parent = game.CoreGui

Top.Name = "Top"
Top.Parent = Main
Top.Active = true
Top.BackgroundColor3 = Color3.fromRGB(147, 147, 147)
Top.Position = UDim2.new(0.117283948, 0, 0.146412879, 0)
Top.Size = UDim2.new(0, 317, 0, 60)
Top.Active = true
Top.Draggable = true

Bot.Name = "Bot"
Bot.Parent = Top
Bot.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Bot.Position = UDim2.new(0, 0, 0.387696326, 0)
Bot.Size = UDim2.new(0, 317, 0, 36)

Roka.Name = "Roka"
Roka.Parent = Bot
Roka.BackgroundColor3 = Color3.fromRGB(147, 147, 147)
Roka.Position = UDim2.new(0.0317625031, 0, 0.141025648, 0)
Roka.Size = UDim2.new(0, 85, 0, 24)
Roka.Font = Enum.Font.SourceSans
Roka.Text = "Use Roka"
Roka.TextColor3 = Color3.fromRGB(0, 0, 0)
Roka.TextSize = 14.000

Arrow.Name = "Arrow"
Arrow.Parent = Bot
Arrow.BackgroundColor3 = Color3.fromRGB(147, 147, 147)
Arrow.Position = UDim2.new(0.365181744, 0, 0.141025648, 0)
Arrow.Size = UDim2.new(0, 85, 0, 24)
Arrow.Font = Enum.Font.SourceSans
Arrow.Text = "Use Arrow"
Arrow.TextColor3 = Color3.fromRGB(0, 0, 0)
Arrow.TextSize = 14.000

Stat.Name = "Stat"
Stat.Parent = Bot
Stat.BackgroundColor3 = Color3.fromRGB(147, 147, 147)
Stat.Position = UDim2.new(0.691059291, 0, 0.141025618, 0)
Stat.Size = UDim2.new(0, 85, 0, 24)
Stat.Font = Enum.Font.SourceSans
Stat.Text = "Max Worthiness"
Stat.TextColor3 = Color3.fromRGB(0, 0, 0)
Stat.TextSize = 14.000

TextLabel.Parent = Top
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 100.000
TextLabel.Position = UDim2.new(0.182965294, 0, -0.216666669, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Viper's YBA GUI"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

-- Scripts:

Roka.MouseButton1Click:connect(function()
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("EndDialogue", {["NPC"] = "Rokakaka", ["Option"] = "Option1", ["Dialogue"] = "Dialogue2"})
end)

Arrow.MouseButton1Click:connect(function()
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("EndDialogue", {["NPC"] = "Mysterious Arrow", ["Option"] = "Option1", ["Dialogue"] = "Dialogue2"})
end)

Stat.MouseButton1Click:connect(function()
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Vitality I", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Vitality II", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Vitality III", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Worthiness I", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Worthiness II", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Worthiness III", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Worthiness IV", ["SkillTreeType"] = "Character"})
	game:GetService("Players").LocalPlayer.Character.RemoteFunction:InvokeServer("LearnSkill", {["Skill"] = "Worthiness V", ["SkillTreeType"] = "Character"})
end)
